header {
    text-align: center;
}

h1{
    font-family: Cinzel, serif;
        font-size: 36px;
        font-weight: bold;
        color: #a681e6;
}
.letter {
    border: 2px solid black ;
    cursor: pointer;
    height: 100px;
    width: 30%;
    margin : 7px;


}

.hide {
    opacity: 0;
}

main {
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 3fr ;
    grid-template-rows :1fr 1.5fr 1.5fr 1fr ;
    margin: 0 auto;
    width: 900px;
    /*
    background-image: url("https://as1.ftcdn.net/v2/jpg/03/30/95/14/1000_F_330951489_pj0gmku0vWF5eHVRjQGVgwZBTjTO6q4m.jpg");
    */
}


#timer {
    grid-area : 1  / 1 / 2/ 2;
    margin-top: 30px;
    margin-left: 30px ;

}
#heart{
    grid-area : 1  / 2 / 2/ 3;
    margin-top: 30px;
    margin-left: 30px ;
}
#level {
    grid-area : 1  / 3 / 2/ 4;

    margin-top: 30px;
    margin-left: 60px ;

}


.coins-score {
    grid-area : 1  / 4 / 2/ 5;
    margin-top: 20px;

}
.diamond-score {
    grid-area : 1  / 5 / 2/ 6;
    margin-top: 20px;
}
#task {
    grid-area : 1  / 6 / 2/ 7;
    margin-left: 30px ;

}
.correct {
    grid-area : 2  / 6 / 3/ 7;
    margin-left: 30px ;
    margin-top: -24.5px;

}
#statues {
    grid-area : 3  / 6 / 4/ 7;
    margin-left: 30px ;
    margin-top: 35px;

}

.button {
    grid-area : 4  / 2 / 5/ 7;
    margin-top: -10px;

}

.game {
    grid-area : 2  / 1 / 4/ 6;
    margin-left: 30px ;

}

.gamebutton {
    grid-area : 3  / 2 / 4/ 3;

}



#emptyBox {
    border: 1px solid black;
    height: 38px;
    
}

#maindiv {
    grid-area : 2  / 2 / 3/ 3;
    border: 1px solid pink;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.resualt {
 opacity: 0;
}

#emptyBox {
font-size: 37px;
color: palevioletred;
padding: 0px 0 7px 5px;
}

[id = "0"],[id = "1"],[id = "2"],[id = "3"],[id = "4"],[id = "5"] {
    font-size: 83px;
    color: palevioletred; 

}